*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
    --primary-color: hsl(0, 10%, 33%);
    --secondary-color: rgb(235, 221, 221);
    --text-decoration-color:rgb(99, 15, 15) ;
}
body{
    width: 100%; 
    background-color: var(--secondary-color); 
}
.page-wrapper{
    display:flex;
    flex-direction: column;
    align-content: center;
    margin:auto;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    width: 100%;
    height: 150px;
    background-color: var(--primary-color);
    padding-top: 3rem;
    h1{
        font-size: 3rem;
        margin: auto;
        text-align: center;
        color: var(--text-decoration-color)
    }
}
.cards-wrapper{
    width:80%;
    margin: auto;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    gap:1rem;
}
.card{
    width: 90%;
    height: 90%;
    margin-top: 1rem;
    display: flex;
    align-items: center; 
    flex-direction: column;
    gap:1rem;
    cursor: pointer;
    h2{
        font-weight: 100;
        text-align: center;
        color: var(--text-decoration-color);
    }
}
.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.add-btn{
    width: 100px;
    height: 50px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    align-self: center;
}

/*----------------Item page------------------*/
.item-wrapper{
    width: 60%;
    height: 70vh;
    margin:auto;
    padding-top: 4rem;
    border-top: var(--primary-color) solid 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.item-info{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    letter-spacing: 1px;
    line-height: 1.3;
    font-size: 1.1rem;
    font-weight: 100;
    h1{
     text-transform: uppercase;
     font-weight: 200;
    }
    h3{
        color: var(--text-decoration-color);
    } 
    p{
        text-align:justify;
    }  
}
#delete-btn{
    background-color: var(--text-decoration-color);
    width: 100px;
    height: 50px;
    color: var(--secondary-color);
}
#delete-btn:hover{
    background-color: red;
}
.item-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
input{
    padding: 1rem;
}
.update-btn{
    width: 100px;
    height: 50px;
    color: var(--secondary-color);
    background-color: var(--primary-color);

}
/*--------------New Item page------------------*/

.form{
    margin: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0rem 1rem;
    h5{
        font-weight: 100;
        font-size: 1rem;
        margin-top: 2rem;
    }
}
.form input, select{
    padding: 0.5rem;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 5px 1px 5px 2px rgba(212,150,150,0); 
   box-shadow: 0px 10px 13px -7px #000000, inset 5px 1px 5px 2px rgba(212,150,150,0);
   border: var(--primary-color) solid 1px;
   border-radius:5px;
}